#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// エンコーダーのスクロール量（既定値10は小さすぎるため引き上げる）。
// pointing.h の #ifndef ガードより前に定義しないと上書きが効かない。
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <17 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // エンコーダーをマウスホイール化する挙動。
        // エンコーダーは1ノッチが一瞬の押下のため、tap-ms で &msc を保持して
        // スクロール量を確保する（tap-ms が無いとほぼ反応しない）。
        encoder_scroll: encoder_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W              &kp E         &kp R                    &kp T                                                 &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&mt LCTRL A       &kp S              &kp D         &kp F                    &kp G        &kp LC(UP_ARROW)      &none              &kp H        &kp J  &kp K      &kp L    &mt RCTRL ENTER
&mt LEFT_SHIFT Z  &kp X              &kp C         &kp V                    &kp B        &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp TAB           &kp LG(BACKSLASH)  &kp LEFT_ALT  &mt LEFT_WIN LANGUAGE_2  &lt 1 SPACE  &mo 2                 &kp BACKSPACE      &lt 3 SPACE                             &lt 3 LANGUAGE_1
            >;

            sensor-bindings = <&encoder_scroll>;
        };

        NUM {
            bindings = <
&kp TILDE      &none     &kp UP_ARROW    &none      &kp PIPE                                        &none      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES  &kp BACKSLASH
&kp LCTRL      &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp MINUS  &trans              &none            &kp EQUAL  &kp LESS_THAN     &kp GREATER_THAN   &kp COLON          &trans
&mt LSHIFT N1  &kp N2    &kp N3          &kp N4     &kp N5     &kp LEFT_BRACE      &kp RIGHT_BRACE  &kp N6     &kp N7            &kp N8             &kp N9             &mt RIGHT_SHIFT N0
&trans         &trans    &trans          &trans     &trans     &trans              &trans           &trans                                                             &trans
            >;
        };

        mark {
            bindings = <
&kp EXCL           &kp AT  &kp HASH  &kp DLLR  &kp PERCENT                                                   &kp CARET  &kp AMPERSAND         &kp ASTERISK           &kp SINGLE_QUOTE  &none
&mt LCTRL GRAVE    &none   &none     &none     &kp UNDER    &trans                    &none                  &kp PLUS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON     &trans
&mt LEFT_SHIFT N1  &kp N2  &kp N3    &kp N4    &kp N5       &kp LEFT_PARENTHESIS      &kp RIGHT_PARENTHESIS  &kp N6     &kp N7                &kp N8                 &kp N9            &mt RIGHT_SHIFT N0
&trans             &trans  &trans    &trans    &trans       &trans                    &trans                 &trans                                                                    &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans          &trans              &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans          &trans              &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &kp LS(LG(N4))  &kp LS(LC(LG(N4)))  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                                              &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
